<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your IP Address</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
      <h1 class="title">Your Fucking Weirdo</h1>
        <div class="ip-box">
            <h1 class="ip-title">Your IP Address</h1>
            <div id="user-ip" class="ip">Fetching your IP...</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>