body {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #080808; 
  color: #f5f5f5; 
  font-family: Arial, sans-serif;
}

.container {
  text-align: center;
  margin-top: 20px;
}

.title {
  font-size: 2em;
  color: #f5f5f5;
  margin-bottom: 20px;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8),
               0 0 20px rgba(255, 255, 255, 0.6),
               0 0 30px rgba(255, 255, 255, 0.4);
}

.ip-box {
  background-color: #0E0E0E;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.ip-title {
  font-size: 1.5em;
  color: #f5f5f5;
  margin-bottom: 10px;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8),
               0 0 20px rgba(255, 255, 255, 0.6),
               0 0 30px rgba(255, 255, 255, 0.4);
}

.ip {
  font-size: 1em;
  color: #f5f5f5;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8),
               0 0 20px rgba(255, 255, 255, 0.6),
               0 0 30px rgba(255, 255, 255, 0.4);
}